#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Когда В панели разделов я выбираю 'Продажи'
И Я нажимаю кнопку командного интерфейса 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
Когда открылось окно 'Заказы клиентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента 00CB-214822 от *'

И в таблице "Товары" я перехожу к строке:
	| 'N' | 'RX' | 'Артикул ' | 'Вес (нетто)' | 'Действия'      | 'Количество' | 'М.'  | 'Название лекарств. формы' | 'Наименование для сайта'      | 'Номенклатура' | 'Номер пакета' | 'Отменено' | 'Производитель'           | 'Склад'           | 'Ставка НДС' | 'Сумма'  | 'Сумма с НДС' | 'Хранить в холоде' | 'Цена'   |
	| '2' | 'Да' | '15574'    | '0,056'       | 'К обеспечению' | '1'          | 'Нет' | 'таб. 20мг №100'           | 'Тамоксифен (таб. 20мг №100)' | 'Тамоксифен'   | '1'            | 'Нет'      | 'Orion/Фармакор продакшн' | 'ДС-Авиамоторная' | '10%'        | '633,00' | '633'         | 'Нет'              | '633,00' |
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
И Я закрываю окно 'Заказ клиента 00CB-214822 от * *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'

